#1000 A + B
A, B = map(int, input().split())
print(A + B)

"""
map 함수를 몰랐음, map(funtion, iterable)
첫 번째 매개변수(funtion)에는 함수
두 번째 매개변수(iteralble)에는 반복 가능한 자료형(ex-튜플, 리스트 등)
map 함수의 반환값은 map객체이기 때문에 리스트 혹은 튜플로 변환을 해주어야함
"""

"""
split 함수를 몰랐음
문자열.split(sep = '구분자', maxsplit = 분할횟수)
문자열을 일정한 규칙으로 잘라서 리스트(반환값)로 만들어줌
즉 분할 횟수만큼 구분자를 기준으로 문자열을 구분하여 잘라준다.
구분자의 기본값은 none이며, 엔터나 공백을 구분자로.
maxsplit의 기본값은 -1이며 횟수의 제한이 없음을 뜻한다. 즉 자를 수 있을 때까지 자른다.
ex) a.split(sep = ',' , 3) -> ,를 기준으로 3번 자른다
"""