#알람 시계 2884
#45분 일찍 맞추는 진짜 비효율적인 알람 시계 설정
a,b = map(int,input().split())
if b < 45:
    if a == 0:
        a = 23
        b+=60
    else:
        a -= 1
        b+=60
print(a,b-45)
#살짝 헷갈렸는데 마지막 출력에서 45를 뺄 수 있다는 엄청난 생각을 하고 나니 쉽게 풀렸다.